// put this file in the server folder :)
// make sure to put this in git ignore aws got really mad at me for having it publicly 
hosted on github last time lol
CONNECTION = mongodb+srv://
admin:dZWpFuRdDtoMBTQi@blogs.yxjjb5i.mongodb.net/Blogs
AWS_BUCKET_NAME = "usb-website"
AWS_ACCESS_KEY_ID = "AKIA4Q5NTFMUOA7RGOSU"
AWS_SECRET_ACCESS_KEY = 
"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"